<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forksite</title>
</head>
<body>
	<header>
		Project Name
	</header>
	
	<nav>
		<h1>Index / Section Navigation</h1>
		<ul>
			<li><a href="#introduction">What is Project Name?</a></li>
			<li><a href="#demo">Demo</a></li>
			<li><a href="#installation">Installation / Setup</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#support">Support Project Name</a></li>
			<li><a href="#changelog">Roadmap / Blog / Updates</a></li>
			<li><a href="#legal">Legal and Privacy Information</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	
	<hr> <!-- Separate Header and Navigation from Main -->
	
	<main>
		<h1 id="introduction">Introduction</h1>
		<p>Introduction to Project Name.</p>
		
		<hr>
		
		<h1 id="demo">Demo</h1>
		<p>Demo and Screenshots / Videos / Testimonials of Project Name.</p>
		
		<hr>
		
		<h1 id="installation">Installation / Setup</h1>
		<p>Prerequisites, requirements, packages, tools, what OS,  Project Name.</p>
		
		<hr>
		
		<h1 id="faq">FAQ</h1>
		<p>Common questions about Project Name.</p>
		
		<hr>
		
		<h1 id="support">Support Project Name</h1>
		<p>How to suppor Project Name, star / fork it on GitHub, follow the social medias, donate to the creators.</p>
		
		<hr>
		
		<h1 id="changelog">Roadmap / Blog / Updates</h1>
		<p>All major versions of Project Name and future planned updates.</p>
		
		<hr>
		
		<h1 id="legal">Legal and Privacy Information</h1>
		<p>The License that Project Name uses (MIT, CC0, etc.). Privacy Policy and Terms of Service for Project Name. This is important if you collect user data or have other legal requirements.</p>
		
		<hr>
		
		<h1 id="contact">Contact</h1>
		<p>How to get in touch with us, for help or other things. Join our <a href="" target="_blank">Discord</a>, follow our <a href="" target="_blank">Twitter / X</a>, star our <a href="" target="_blank">GitHub</a>.</p>
	</main>
	
	<hr> <!-- Separate Main from Footer -->
	
	<footer>
		<span>Project Name</span><span> | </span><span>Project Owner, Year</span><span> | </span><a href="" target="_blank">GitHub Repo</a>
	</footer>
</body>
</html>